protobuf/products.proto

syntax="proto3";


package protobuf;
option go_package="proto";

// from graphql schema
message Product {
    string id = 1;
    string title = 2;
    uint32 price = 3;
    string preview = 4;
    repeated string images = 5;
}

message ProductRequest {} // empty

message ProductResponse {
    repeated Product products = 1;
}

message ProductByIdRequest {
    string id = 1;
}

message ProductByIdResponse {
    Product product = 1;
}

service ProductService{
    // Unary
    rpc GetProducts(ProductRequest) returns (ProductResponse) {};
    rpc GetProductByID(ProductByIdRequest) returns (ProductByIdResponse) {};
}